{% load cms_tags staticfiles menu_tags sekizai_tags page_color %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="{% page_attribute 'meta_description' %}" />
        <title>
        {% block title %}
            {% page_attribute "page_title" %} - Fachschaft Informatik
        {% endblock title %}
        </title>
        <link rel="canonical" href="https://www.fachschaft.informatik.tu-darmstadt.de{{ request.path }}" />
        <link rel="icon" type="image/png" href="{% static 'd120/img/favicon.ico' %}" />
        {% addtoblock "css" %}
        <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/dist/css/bootstrap.min.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'vendor/typeface-libre-franklin/index.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'd120/css/custom.css' %}" />
        <style>
            a, footer a:hover, .sidebar-nav a, .sidebar-nav a:hover {
                color:{% page_color request.current_page %};
            }
            .navbar, .sidebar-active, .sidebar-active:hover, .sidebar-active:focus, .sidebar-active > a:hover, .sidebar-active > a:focus, #mainLogo {
                background-color:{% page_color request.current_page %}!important;
            }
            .sidebar-active, .sidebar-active:hover {
                border-left: 5px solid {% page_color request.current_page %}!important;
            }
        </style>
        {% endaddtoblock %}
        {% render_block "css" %}
    </head>
    <body>
        {% cms_toolbar %}
        {% block page %}{% endblock page %}
        {% addtoblock "js" %}
        <script src="{% static 'vendor/jquery/dist/jquery.min.js' %}"></script>
        <script src="{% static 'vendor/bootstrap/dist/js/bootstrap.min.js' %}"></script>
        {% endaddtoblock %}
        {% render_block "js" %}
    </body>
</html>
